server {
    listen 80;
    server_name dev.my-application.com;

    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name dev.my-application.com;

	# Laravel root directory
	root /var/www/public;
	index index.php;
	charset utf-8;

	add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

	# self signed certificate
	ssl_certificate /etc/nginx/ssl/my_application.crt;
	ssl_trusted_certificate /etc/nginx/ssl/my_application.crt;
	ssl_certificate_key /etc/nginx/ssl/my_application.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	# Log files for debugging
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	error_page 404 /index.php;

	# Nginx Pass requests to PHP-FPM
	location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
	}

	location ~ /\.(?!well-known).* {
		deny all;
	}
}